@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
        /* Colors */

    /* Primary */
    --Linear-gradient: hsl(249, 99%, 64%);
    --active-input-border:  hsl(278, 94%, 30%);
    --Red: hsl(0, 100%, 66%);

    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);

        /* Typography */
    
    /* Body Copy */
    --FS: 18px;

    /* Font */

    --FF: 'Space Grotesk', sans-serif;
    --FW: 500;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--FF);
    font-weight: var(--FW);
}

.container {
    background-image: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: top;
    height: 21rem;
    background-size: 100%;
}

.target {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.target img {
    max-width: 100%;
}

.img1 {
    max-width: 2rem;
}

.front {
    align-self: start;
    max-width: 85%;
    order: 2;
    margin-top: -8.4rem;
    z-index: 1;
    position: relative;
}

.card-front_data {
    position: absolute;
    inset: 0;
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1.5rem;
}

.card-front_data > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.point {
    max-width: 2.5rem;
}

.number-card {
    letter-spacing: 2.5px;
    font-size: 1.8rem;
}

.more-dates {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: 0.95rem;
}

    /* BACK */

.back {
    align-self: end;
    max-width: 85%;
    order: 1;
    position: relative;
}

.card-back_data {
    position: absolute;
    inset: 0;
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12%;
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

        /* Formulario */

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.double {
    flex-direction: row;
    gap: 1rem;
}

.form-group.double > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.columns{
    display: flex;
    gap: 0.5rem;
}

.columns input {
    width: 100%;
}

.rows {
    display: flex;
    flex-direction: column;
}

.label {
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 2px;
    color: var(--Very-dark-violet);
    margin-bottom: 0.25rem;
}

.input {
    border: 1px solid var(--Light-grayish-violet);
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.input::placeholder {
    color: var(--Light-grayish-violet);
}

    /* Boton */

.btn {
    background-color: var(--Very-dark-violet);
    color: var(--White);
    font-size: 1.2rem;
    padding-block: .8rem;
    border-radius: .5rem;
    border: 1px solid;
    cursor: pointer;
}

.thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.thanks-p {
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
}

.thanks-text {
    color: var(--Dark-grayish-violet);
}

.thanks button {
    width: 90%;
    margin-bottom: 2rem;
    border: 0;
}
        /* Iteraccion del usuario */
.disabled {
    display: none;
}

.error {
    color: var(--Red);
    font-size: 7.5px;
    font-weight: 800;
}


@media (min-width: 750px) {
    body{
        background-color: var(--White);
    }
    
    .container {
        background: url(./images/bg-main-desktop.png) no-repeat;
        background-position: left;
        background-size: auto 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
    }

    .target{
        padding-inline: 5rem;
        gap: 2rem;
        justify-content: center;
    }

        /* Front */

    .front {
        order: 1;
        margin-top: 0;
        width: 20rem;
        max-width: unset;
    }

    .number-card {
        font-size: 1.3rem;
    }

        /* Back */

    .back {
        order: 2;
        width: 20rem;
        max-width: unset;
    }

        /* Formulario */

    .form-container {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-right: auto;
    }

    .label {
        width: 10rem;
    }

    .form {
        width: 25rem;
    }

    .thanks {
        width: 25rem;
    }

        /* error */
    
    .error {
        font-size: 10px
    }
}